map $sent_http_content_type $expires {
  default                    10m;
  text/html                  10m;
  text/css                   10m;
  application/javascript     10m;
  ~image/                    max;
}

server {
    listen 80 default;
    listen [::]:80 default;
    server_name _;
    root /usr/share/nginx/html;
    
    include /etc/nginx/default.d/gzip.conf;

    expires $expires;
    
    index index.html;
    try_files $uri $uri/index.html $uri.html =404;
}